.grid {
  display: grid;
  gap: 15px;
}
.container {
  width: 85%;
  margin: 0 auto;
}
.ptop {
  padding-top: 100px;
}
@media (max-width: 699px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
