.header {
  background-color: white;
  padding: 1rem 0;
}
.title {
  font-size: 2.5rem;
  color: var(--accent-color);
  letter-spacing: 5px;
  grid-column: 5 / 8;
}

.menu-container {
  position: relative;
}
.d-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.hamburger-btn {
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 21px;
  grid-column: 2 / 3;
  align-self: center;
}

.hamburger-line {
  width: 100%;
  height: 2px;
  background-color: var(--accent-color);
}
.menu-items {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  font-size: 1.5rem;
}
.dropdown-menu {
  color: var(--accent-color);
  position: absolute;
  top: 0;
  height: 100%;
  width: 300px;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  margin: 0;
  z-index: 4;
}
.dropdown-menu-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.3;
  z-index: 3; /* Ensure it's above other content */
}
.menu-items > li {
  padding-bottom: 10px;
  border-bottom: 1px solid var(--secondary-accent-color);
}

/* Show hamburger menu and dropdown on small screens */
/* @media (min-width: 300px) {
  .hamburger-button {
    display: block;
  }

  .dropdown-menu {
    display: flex;
  }
}

.dropdown-menu li a {
  color: #333;
  text-decoration: none;
} */
